@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-100 text-foreground;
  }
}

/* Custom background for main app container */
.app-container {
  background-color: #eaeef9;
}

/* Gradient text for logo */
.logo-gradient {
  @apply bg-gradient-to-r from-pink-500 to-violet-200 bg-clip-text text-transparent;
}

/* Card hover effects */
.trip-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}